{
  "name": "raisiqueira",
  "version": "0.0.1",
  "description": "My Personal website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "keywords": [
    "Raí Siqueira",
    "Raí",
    "react",
    "reactjs",
    "nextjs",
    "nodejs",
    "website"
  ],
  "author": "Raí Siqueira",
  "license": "MIT",
  "dependencies": {
    "next": "^6.0.3",
    "nprogress": "^0.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
